===== CHGnet Calculation Summary =====
CHGnet version: 0.3.0
Structure file: BaTiO3.cif
Relaxed structure: BaTiO3_relaxed.cif
Number of atoms: 5

● Energy Properties
Total energy: -8.414561 eV
Energy per atom: -1.682912 eV/atom

● Magnetic Properties
Total magnetic moment: 0.101516 μB

● Stress Tensor (GPa)
1.139267 -0.000046 -0.000095
-0.000046 1.139215 -0.000042
-0.000093 -0.000040 -0.392635

● Atomic Forces (eV/Å)
Atom 0: 0.000003 0.000002 -0.000294
Atom 1: -0.000011 -0.000000 -0.009069
Atom 2: 0.000008 0.000003 0.016400
Atom 3: -0.000000 -0.000003 0.016404
Atom 4: 0.000000 -0.000002 -0.023441
